upstream app {
    server app:3000;
}

server{
    listen 80;

    location / {
        proxy_pass http://app;
    }
    
    location /static/ {
        alias /static/;
    }
    
    location /api/ {
        proxy_pass http://app;
    }
}