upstream api {
    server app:3000;
}

# server {
#     listen 80;
#     server_name exzwa.com;
#     return 301 https://$server_name$request_uri;
# }

# server {
#     listen 443;

#     ssl on;
#     ssl_prefer_server_ciphers On;
#     ssl_protocols TLSv1.2;
#     ssl_session_cache shared:SSL:10m;
#     ssl_session_timeout 10m;
#     ssl_ciphers AES256+EECDH:AES256+EDH:!aNULL;

#     add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
#     add_header X-Frame-Options DENY;
#     add_header X-Content-Type-Options nosniff;

#     # ssl_dhparam /etc/nginx/ssl/dhparam.pem;
#     ssl_certificate /workspace/nginx/ssl_cer/cert.pem;
#     ssl_certificate_key /workspace/nginx/ssl_cer/privkey.pem;

server{
    
    listen 80;

    server_name exzwa.com;

    location / {
      root /usr/share/nginx/html;
    }

    location /public/ {
        autoindex on;
        root /usr/share/nginx/html;
    }

    location /api/ {
            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-Ip $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
    }
}