events {

}

http {
    error_log /etc/nginx/error_log.log warn;
    client_max_body_size 20m;

    proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

    server {
        listen 80;
        server_name frontend;

        location / {
            # This would be the directory where your React app's static files are stored at
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }

        location /public/ {
            autoindex on;
            root /usr/share/nginx/html;
        }

        location /api {
            proxy_pass http://app:3000;
            rewrite ^/app(.*)$ $1 break;
        }

        # error_page 404 /404.html;
        # location = /404.html {
        #     root usr/share/nginx/html;
        # }
    }

    # upstream app {
    #     server http://127.0.0.1:3000;
    # }
}